setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g mouse on
set -g set-clipboard on

set -g automatic-rename on
set -g set-titles on

set -sg escape-time 10

set-option -g focus-events on
set-option -sa terminal-overrides ',*-256color:RGB'
set-option -g detach-on-destroy off

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

bind -r f run-shell "~/.config/tmux/fzf-session.sh"

source-file ~/.config/tmux/tokyonight_storm.tmux
# source-file ~/dotfiles/tmux/everforest.tmux
