setw -g mode-keys vi

set -g default-terminal "tmux-256color"
set -g mouse on

set -g automatic-rename on
set -g set-titles on

set -g status-bg colour235
set -g status-fg colour254

set -sg escape-time 10

set-option -g focus-events on
set-option -sa terminal-overrides ',xterm-256color:RGB'

set-window-option -g window-status-current-style bg=colour32,fg=colour254
set-window-option -g window-status-format "#I:#W:#(basename #{pane_current_path})"
set-window-option -g window-status-current-format "#I:#W:#(basename #{pane_current_path})"

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
