
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g mouse on

set -g automatic-rename on
set -g set-titles on

set -sg escape-time 10

set-option -g focus-events on
set-option -sa terminal-overrides ',*-256color:RGB'

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

source-file ~/.local/share/nvim/plugged/tokyonight.nvim/extras/tmux/tokyonight_storm.tmux
setw -g window-status-format "#[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]#[default] #I  #W #(basename #{pane_current_path}) #[fg=#1f2335,bg=#1f2335,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1f2335,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #(basename #{pane_current_path}) #[fg=#3b4261,bg=#1f2335,nobold,nounderscore,noitalics]"
