
setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g mouse on
set -g set-clipboard on

set -g automatic-rename on
set -g set-titles on

set -sg escape-time 10

set-option -g focus-events on
set-option -sa terminal-overrides ',*-256color:RGB'

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

source-file ~/dotfiles/tmux/tokyonight_storm.tmux
