# Comms
assign [class="^Teams$"] 3
assign [class="^Slack$"] 3
assign [class="^Outlook$"] 3

# Term
assign [class="^Alacritty$"] 2

# Web
assign [class="^Chrome$"] 1

# Other
for_window [class="^awakened-poe-trade$"] , move scratchpad
