[Desktop Entry]
Version=1.0
Name=Google Chrome Debug
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Web Browser
StartupWMClass=Google-chrome-debug
Exec=/usr/bin/google-chrome-stable %U --remote-debugging-port=9222
StartupNotify=true
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
StartupWMClass=Google-chrome-debug
Exec=/usr/bin/google-chrome-stable --remote-debugging-port=9222

[Desktop Action new-private-window]
Name=New Incognito Window
StartupWMClass=Google-chrome-debug
Exec=/usr/bin/google-chrome-stable --incognito --remote-debugging-port=9222
